input
{
        rabbitmq
        {
                host => "rabbitmq"
                port => "5672"
                exchange => "logs"
                metadata_enabled => true
                user => "qpsdemo"
                password=> "qpsdemo"
                durable => true
                subscription_retry_interval_seconds => 5
        }
}
output
{
        elasticsearch
        {
                hosts => ["elasticsearch:9200"]
                index => 'logs-%{+YYYY.MM.dd}'
                template => '/mapping.json'
                template_overwrite => true
                template_name => 'doc'
        }
}
filter
{
        mutate {
                add_field => {
                        "correlation-id" => "%{[@metadata][rabbitmq_properties][correlation-id]}"
                }
        }
}

